# https://www.playframework.com/documentation/latest/Configuration
play.http.session.cookieName="portfolio"
play.http.session.maxAge=1800s
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://use.fontawesome.com https://code.jquery.com https://cdn.jsdelivr.net"

slick.dbs.portfolio_db {
  driver="slick.driver.MySQLDriver$"
  db {
    profile="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost/portfolio_db"
    user="root"
    password=""
    connectionTestQuery="SELECT 1"
  }
}

oauth.google {
  authorization_endpoint="https://accounts.google.com/o/oauth2/v2/auth"
  client_id=""
  client_secret=""
  response_type="code"
  scope="openid%20email"
  redirect_uri="http://localhost:9000/auth"
  request_timeout=3000
  grant_type="authorization_code"
  token_endpoint="https://www.googleapis.com/oauth2/v4/token"
}

include "production.conf"
